APP_NAME="Check24|Blog"
APP_URL="http://localhost/check24-blog-task"
APP_LOGO="https://via.placeholder.com/150"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=check24_blog
DB_USERNAME=root
DB_PASSWORD=
