APP_NAME="Check24|Blog"
APP_URL="http://localhost/check24-blog-task"
APP_LOGO="https://st3.depositphotos.com/4073397/14210/i/600/depositphotos_142102102-stock-photo-gold-star-logo.jpg"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=check24_blog
DB_USERNAME=root
DB_PASSWORD=
